mybatis.mapper-locations=classpath:mapping/*.xml
server.port=8090

spring.datasource.name=uni-shop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uni-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# ??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.servlet.load-on-startup=100

#redis??
#Redis???IP??
spring.redis.host=127.0.0.1
#Redis??????
spring.redis.port=6379
#Redis?????????0?
spring.redis.database=0
#Jedis????????????????????
spring.redis.jedis.pool.max-active=50
#Jedis???????????????????????
spring.redis.jedis.pool.max-wait=3000
#Jedis????????????
spring.redis.jedis.pool.max-idle=20
#Jedis????????????
spring.redis.jedis.pool.min-idle=2
#??????????
spring.redis.timeout=5000